DB_HOST=<DB HOST HERE, use RDS>
DB_USER=<DB USER ("admin" is default for RDS>
DB_PASSWORD=
DB_DATABASE=<DATABASE NAME>
TOTAL_SLOTS_PER_BATCH=<NUMBER OF PEOPLE ALLOWED IN GYM AT A TIME>
AWS_ACCESS_KEY_ID=<YOUR AWS ACCESS KEY ID>
AWS_SECRET_ACCESS_KEY=<YOUR AWS ACCESS KEY>
AWS_REGION_NAME=ap-south-1
AWS_SERVICE_NAME=dynamodb
THESE_ARE_COORDINATES_OF_B315_ROOM_AT = SHIV_NADAR UNIVERSITY
MAX_LATITUDE=28.521951
MIN_LATITUDE=28.520856
MAX_LONGITUDE=77.571586
MIN_LONGITUDE=77.570222
MAX_LATITUDE_B315=28.5262374
MIN_LATITUDE_B315=28.5257408
MAX_LONGITUDE_B315=77.5772443
MIN_LONGITUDE_B315=77.5767669
REACT_APP_API_AUTH_TOKEN=<ANY RANDOM KEY YOU WANT, USE SAME IN YOUR FRONTEND SO NO ONE ELSE CAN ACCESS YOUR API>
